image: rust
before_script:
  - apt-get --assume-yes update
  - apt-get --assume-yes install pkg-config libmilter-dev miltertest
test:
  script:
    # Need to run with --doc separately as --all-targets currently does not run
    # doc tests. See https://github.com/rust-lang/cargo/issues/6669.
    - cargo test --verbose --workspace --all-targets
    - cargo test --verbose --workspace --doc
